<resources>
    <string name="app_name">Student Forum</string>
    <string name="this_is_clubs_screen">This is clubs screen</string>
    <string name="this_is_academics_screen">This is academics screen</string>
    <string name="this_is_events_screen">This is events screen</string>
    <string name="this_is_android_developer_screen">This is Android Developer screen</string>
    <string name="this_is_Data_science_screen">This is Data Science screen</string>
    <string name="this_is_sports_screen">This is Sports screen</string>
    <string name="this_is_Music_screen">This is Music screen</string>
    <string name="this_is_Kpop_kdrama_screen">This is Kpop/Kdrama screen</string>


    <string-array name="names">
        <item>What are you looking for?</item>
        <item>Club</item>
        <item>Academics</item>
        <item>Events</item>

    </string-array>
    <string-array name="clubs">
        <item>What kind of club are you looking for?</item>
        <item>Android Developer</item>
       <!-- <item>Data Science</item>-->
        <item>Sports</item>
        <!--<item>Music</item>-->
     <!--  <item>Dance</item>-->
        <item>Kpop/Kdrama</item>

    </string-array>


</resources>
