<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="67dp"
        android:fontFamily="casual"
        android:text="We designed this app to help students to get to know about all the activities, clubs, and academics related stuff available on few clicks of a button."
        android:textColor="#3ec352"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-58dp"
        android:fontFamily="casual"
        android:text="WHY THIS STUDENT FORUM?"
        android:textAllCaps="false"
        android:textColor="#ff9018"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>